server {
	listen 80;
	server_name www.twitapps.com replies.twitapps.com follows.twitapps.com;
	rewrite . http://twitapps.com/ permanent;
	break;
}

server {
	listen 80;
	server_name twitapps.com;
	location = / {
		root	/home/data/twitapps.com/www;
		index	index;
		include php;
	}
	location / {
		root	/home/data/twitapps.com/www;
		index	index;
		include php;
	}
}

server {
	listen 80;
	server_name my.twitapps.com;
	location = / {
		root	/home/data/twitapps.com/my;
		index	index;
		include php;
	}
	location / {
		root	/home/data/twitapps.com/my;
		index	index;
		include php;
	}
}

server {
	listen 80;
	server_name static.twitapps.com;
	location = / {
		rewrite . http://twitapps.com/ permanent;
		break;
	}
	location / {
		root	/home/data/twitapps.com/static;
	}
}
